{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/jsonista {:mvn/version "0.2.6"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.github.tomakehurst/wiremock-jre8 {:mvn/version "2.35.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
